<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Cave</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custo     m css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->
<!--<img src="./images/owl.png" width="32px" height="28px"-->
<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-user-graduate"></i>YourTeacher</a>

    <nav class="navbar">
        <ul class="links">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#event">Events</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- <a href="#" class="action_btn">Get Started
        <div class="toggle_byn">
             
        </div>
    </a> -->
    <div id="login" class="fas fa-user-circle"></div>

</header>

<!-- header section ends -->

<!-- login form  -->

<div class="login-form">

    <form action="">
        <h3>Login</h3>
        <input type="email" placeholder="Email" class="box">
        <input type="password" placeholder="Password" class="box">
        <p>Forgot Password? <a href="#">Click Here</a></p>
        <p>Don't have an Account? <a href="#">Register</a></p>
        <input type="submit" class="btn" value="Login">
        <i class="fas fa-times"></i>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <h1>Learning Cave</h1>
    <p>Get Access to Unlimited Educational Resources. Everywhere, Everytime!</p>
    <a href="#"><button class="btn">Go!</button></a>

    <div class="shape"></div>

</section>

<!-- home section ends -->

<!-- blog section starts  -->

<!-- <section class="blog" id="blog">

    <div class="image">
        <img src="images/4529183.jpg" alt="">
    </div>

    <div class="content">
        <h3>Why Choose us ?</h3>
        <p>It's very painful to get rid of obesity. Shall I open the door to pain? Finding Pleasures Painful Pleasures</p>
        <p>It's very painful to get rid of obesity. We select the most worthy to be parried. But there is no Distinction of Their Pains, in Blinded Some of the Ways in Which We Lead the Faults of Those Who Praise Us.</p>
        <a href="#"><button class="btn">Get Started</button></a>
    </div>

</section> -->

<!-- blog section ends -->

<!-- sercive section starts  -->

<!-- <section class="services" id="services">

    <h1 class="heading">Popular Courses</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/math.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Interview Preparation</a>
                <p>Whether you're targeting a dream job, internship, or admission to a prestigious program, this course will guide you through every step of the interview process.!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/english.png" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Django Stack</a>
                <p>'Mastering the Django Stack' to build scalable web apps from scratch, catering to beginners and skill-advancers. Your gateway to Django mastery!"</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/russian.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Python Fundamentals</a>
                <p>"Unlock programming potential with our Python course. From fundamentals to advanced topics, master Python's versatility. Elevate coding skills today!"
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/speech.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Angular</a>
                <p>"Explore Angular's power in our course. Learn components, routing, and more. Craft dynamic web apps with confidence. Start your Angular journey now!"!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/chemist.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Flutter</a>
                <p>Dive into cross-platform app dev. Create stunning interfaces, gain Dart skills. Realize app ideas with Flutter's expressive framework. Enroll for innovation!"</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/physics.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Java</a>
                <p> Uncover the essence of programming. Learn syntax, OOP, and more. Build versatile applications. Embark on a Java coding adventure for success!"</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>

    </div>

</section> -->

<!-- course section ends -->

<!-- teacher section starts  -->

<section class="event" id="event">

    <h1 class="heading">Upcoming Events</h1>

    <p>We're thrilled to announce an upcoming event that's sure to spark your interest! It's filled with inspiration, learning, and fun.</p>

    <a href="#"><button class="btn">More</button></a>

</section>

<!-- teacher section ends -->

<!-- contact section starts  -->

<!-- <section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box"> -->
            <!-- <input type="password" placeholder="Пороль" class="box">
            <input type="number" placeholder="Номер" class="box"> -->
            <!-- <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="Message"></textarea>
            <input type="submit" class="btn" value="Contact Us">
        </form>

        <div class="image">
            <img src="images/contact-img.png" alt="">
        </div>

    </div>

</section> -->
<!--  Events Content Start-->





































<!-- Events contact Ends -->
<!-- contact section ends -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <!-- Website logo start -->

            <h3>Learn Cave</h3>
            <!-- Website logo start -->
                <p>Learn Cave is an online education platform that delivers video courses, programs and resources.</p>
                <img class="img-1" src="images\1.png">
            </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">services</a>
            <a href="#">Events</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Our Contacts</h3>
            <p> <i class="fas fa-map-marker-alt"></i>Trichengode,Tamilnadu,India</p>
            <p> <i class="fas fa-envelope"></i> www.ksiet.ac.in </p>
            <p> <i class="fas fa-phone"></i>+91 8220089955</p>
        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="script.js"></script>
</body>
</html>